{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "middleware": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "socket.io": "4.7.2"
  },
  "private": true
}
